Delta-wing mixer
===========================

Designed for EPFL bifoiler

This file defines mixers suitable for controlling a bifoiler boat using
PX4FMU. The configuration assumes the elevon servos are connected to PX4FMU
servo outputs 7 and 8, the back flap to output 3, the rudder to output 4 and
the motor speed control to output 1. Output 2, 5, 6 is assumed to be unused.

Inputs to the mixer come from channel group 0 (vehicle attitude), channels 0
(roll), 1 (pitch), 2 (yaw) and 3 (thrust).

See the README for more information on the scaler format.

Motor speed mixer
-----------------
Two scalers total (output, thrust).

This mixer generates a full-range output (-1 to 1) from an input in the (0 - 1)
range.  Inputs below zero are treated as zero.

M: 1
O:      10000  10000      0 -10000  10000
S: 0 3  10000  10000      0 -10000  10000

Rudder mixer
-------------
Two scalers total (output, yaw).

The mixer is configure as a pass throught.

M: 1
O:      7040  7040        0 -5000  5000
S: 0 2  10000  10000      0 -10000  10000


Back foil mixer
-------------
Two scalers total (output, aux1).

The mixer is configure as a pass throught.

M: 1
O:      10000  10000      0 -10000  10000
S: 1 4  10000  10000      0 -10000  10000


Elevon mixers
-------------
Three scalers total (output, roll, pitch).

On the assumption that the two elevon servos are physically reversed, the pitch
input is inverted between the two servos.

The first servo is babord the second is tribord.

The scaling factor for roll inputs is adjusted to implement differential travel
for the elevons.

M: 2
O:      10000  10000      0 -3000  5800
S: 0 0  -10000 -10000      0 -10000  10000
S: 0 1  8000  8000      0 -10000  10000

M: 2
O:      10000  10000      0 -5800  3000
S: 0 0  -10000 -10000      0 -10000  10000
S: 0 1  -8000 -8000      0 -10000  10000
